<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opa</title>
    <style>
        html,
        body {
            background-color: pink;
            overflow: hidden;
            width: 100%;
            height: 100%;
            font-family: Roboto, Arial;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }
        h1{
            font-size: 60px;
            text-shadow: 5px 5px 5px rgb(143, 112, 117);
            text-align: center;
        }
        a{
            background-color: rgba(0, 0, 0, 0.2);
            padding: 15px 40px;
            border-radius: 10px;
            text-decoration: none;
            color: black;
        }
        .sim:hover{
            box-shadow: 5px 5px 5px black;
            scale: 1.02;
            transform: translate(-5px, -5px);
        }
        .buttons{
            width: 300px;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CUZINHO HOJE?</h1>
        <div class="buttons">
            <a class="sim" href="https://www.youtube.com/watch?v=mBw3qzf4s18">Sim</a>
            <a class="nao" href="">Não</a>
        </div>
    </div>
</body>

<script>
    const movedButton = document.querySelector('.nao');
    movedButton.addEventListener('mouseover', moveButton);
    movedButton.addEventListener('touchstart', moveButton);
    movedButton.addEventListener('touchend', moveButton);
    movedButton.addEventListener('touchmove', moveButton);

    function moveButton(){
        movedButton.style.position = 'absolute';
        movedButton.style.left = Math.floor(Math.random()*(window.innerWidth - movedButton.offsetWidth)) + 'px';
        movedButton.style.top = Math.floor(Math.random()*(window.innerHeight - movedButton.offsetHeight)) + 'px';
    }
</script>
</html>